# refactoring-socrates-uk-2024

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
exercises/boatlog/: README.md  build.gradle.kts  maintenance-log.json
exercises/boatlog/src/main/kotlin/example/boatlog/: file-io.kt  json-format.kt  main.kt  model.kt
exercises/boatlog/src/test/kotlin/example/boatlog/: LoadMaintenanceLogTest.kt  MainLoopTest.kt  MaintenanceLogRoundTripTest.kt  MaintenanceLog_MarkingDone_Test.kt  MaintenanceLog_TasksToDo_Test.kt
exercises/boatlog/src/test/resources/example/boatlog/: cruising-task.json  empty-log.json  expected-trace.txt  larger-example.json  regular-task.json
exercises/gilded-rose/: README.md  build.gradle
exercises/gilded-rose/src/main/java/: main.kt
exercises/gilded-rose/src/test/java/com/gildedrose/: ApplicationEventsTests.kt
exercises/gilded-rose/src/test/java/com/gildedrose/ignoreme/: nothing-to-see-here.kt
exercises/gilded-rose/src/test/java/com/gildedrose/persistence/: DbItemsTests.kt
exercises/iban/: README.md
exercises/iban/src/main/kotlin/example/iban/: ibanValidation.kt
exercises/iban/src/test/kotlin/example/iban/: IBANValidationTest.kt
exercises/leaderboard/: README.md  build.gradle.kts  flyway.conf
exercises/leaderboard/src/main/kotlin/example/leaderboard/: Transactor.kt  leaderboard.kt  model.kt  racesimulator.kt
exercises/leaderboard/src/main/kotlin/example/leaderboard/hsqldb/: HsqldbCycleRaces.kt  HsqldbTransactor.kt  dataSource.kt  jdbc_extensions.kt
exercises/leaderboard/src/main/migrations/: V001-initial_state.sql  V002-rename_distance.sql
exercises/leaderboard/src/test/kotlin/example/leaderboard/hsqldb/: HsqldbCycleRacesTest.kt  testDataSource.kt
exercises/luhn/: README.md  build.gradle.kts
exercises/luhn/src/main/kotlin/example/luhn/: luhnValidation.kt
exercises/luhn/src/test/kotlin/example/luhn/: LuhnValidationTest.kt
exercises/signup/: README.md  build.gradle.kts  http-client.env.json  requests.http
exercises/signup/src/main/kotlin/conf/signup/server/: AttendeeId.kt  SessionId.kt  SignupApp.kt  SignupBook.kt  SignupSheet.kt  Transactor.kt
exercises/signup/src/test/kotlin/conf/signup/server/: InMemorySignupBook.kt  InMemoryTransactor.kt  SignupAppTests.kt  SignupServer.kt
